{
  "name": "fresco",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.27.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "codemirror": "^5.65.10",
    "immutable": "^4.1.0",
    "js-file-download": "^0.4.12",
    "jshint": "^2.13.6",
    "mapbox-gl": "^1.13.2",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.9",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.4.4",
    "redux": "^4.2.0",
    "@elastic/apm-rum": "^5.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
